#游戏服务器配置
PORT=12346
HOST=0.0.0.0
TCP_ENABLED=true
LOG_LEVEL=info
NODE_ENV=development
PHIRA_API_URL=https://phira.5wyxi.com
SERVER_NAME=Server
ROOM_SIZE=8

#web服务器配置
WEB_PORT=8080
ENABLE_WEB_SERVER=true
ENABLE_PUB_WEB=false
PUB_PREFIX=pub
ENABLE_PRI_WEB=false
PRI_PREFIX=sm
TCP_ENABLED=true
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_PHIRA_ID=0,12345
OWNER_PHIRA_ID=0
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
SESSION_SECRET=